# NearestParkingsTest

./: README.md  pom.xml
src/main/java/com/nearestParks/nearestParks/: NearestParksApplication.java
src/main/java/com/nearestParks/nearestParks/configurations/: WebClientConfig.java
src/main/java/com/nearestParks/nearestParks/constants/: Uris.java
src/main/java/com/nearestParks/nearestParks/controller/: ParkingController.java
src/main/java/com/nearestParks/nearestParks/dto/available/: AvailableParkingDto.java  AvailableParkingResponse.java
src/main/java/com/nearestParks/nearestParks/dto/occupancy/: OccupancyParkingDto.java  OccupancyParkingResponse.java
src/main/java/com/nearestParks/nearestParks/exceptions/: ExceptionResponse.java  FailedToDeserializeJsonException.java  GlobalExceptionHandler.java  IllegalAtitudeException.java  IllegalLongituteException.java
src/main/java/com/nearestParks/nearestParks/exceptions/constants/: ExceptionConstants.java
src/main/java/com/nearestParks/nearestParks/services/services/: ParkingService.java
src/main/java/com/nearestParks/nearestParks/services/servicesImpl/: ParkingServiceImpl.java
src/test/java/com/nearestParks/nearestParks/: NearestParksApplicationTests.java
src/test/java/com/nearestParks/nearestParks/controller/: ParkingControllerTest.java
src/test/java/com/nearestParks/nearestParks/services/servicesImpl/: ParkingServiceImplTest.java
